In [1]:
import pandas as pd
main_file = pd.read_excel("financial_sample.xlsx")
main_file.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014

In [2]:
main_file.rename(columns = {"Product":"product_name","Country":"city", "Discount Band":"category", "Units Sold":"price", "Sale Price":"quantity", "Month Name":"month", "Date":"date", "Year":"year", "Segment":"customer_name"}, inplace = True)

In [3]:
main_file.head(2)

,customer_name,city,product_name,category,price,Manufacturing Price,quantity,Gross Sales,Discounts,Sales,COGS,Profit,date,Month Number,month,year
0,Government,Canada,Carretera,NaN,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,NaN,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014

In [4]:
product = main_file[['product_name', 'category']]
product.to_csv("product_data.csv", index=False)
productnew = pd.read_csv("product_data.csv")
productnew.head()

  product_name category
0    Carretera      NaN
1    Carretera      NaN
2    Carretera      NaN
3    Carretera      NaN
4    Carretera      NaN

In [5]:
customer = main_file[['customer_name','city']]
customer.to_csv("customer_data.csv", index=False)
customernew = pd.read_csv("customer_data.csv")
customernew.head()

  customer_name     city
0    Government   Canada
1    Government  Germany
2     Midmarket   France
3     Midmarket  Germany
4     Midmarket   Mexico

In [6]:
date = main_file[['date','month','year']]
date.to_csv("date_data.csv", index=False)
datenew = pd.read_csv("date_data.csv")
datenew.head()

         date    month  year
0  2014-01-01  January  2014
1  2014-01-01  January  2014
2  2014-06-01     June  2014
3  2014-06-01     June  2014
4  2014-06-01     June  2014

In [7]:
sales = main_file[['quantity','price']]
sales.to_csv("sales_data.csv", index=False)
salesnew = pd.read_csv("sales_data.csv")
salesnew.head()

   quantity   price
0        20  1618.5
1        20  1321.0
2        15  2178.0
3        15   888.0
4        15  2470.0

In [8]:
!pip install mysql-connector-python pandas sqlalchemy

Collecting mysql-connector-python
  Obtaining dependency information for mysql-connector-python from https://files.pythonhosted.org/packages/e2/18/42761250be6ad43a23edb7af85b9720ba8aa1a652036ab4854724d21f628/mysql_connector_python-9.2.0-cp311-cp311-win_amd64.whl.metadata
  Downloading mysql_connector_python-9.2.0-cp311-cp311-win_amd64.whl.metadata (6.2 kB)
Requirement already satisfied: pandas in c:\users\pc\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: sqlalchemy in c:\users\pc\anaconda3\lib\site-packages (2.0.39)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\pc\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\pc\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\pc\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\pc\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\pc\anaconda3\lib\site-packages (from sqlalchemy) (2.0.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\pc\anaconda3\lib\site-packages (from sqlalchemy) (4.12.2)
Requirement already satisfied: six>=1.5 in c:\users\pc\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading mysql_connector_python-9.2.0-cp311-cp311-win_amd64.whl (16.1 MB)
   ---------------------------------------- 0.0/16.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/16.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/16.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/16.1 MB 187.9 kB/s eta 0:01:26
   ---------------------------------------- 0.0/16.1 MB 187.9 kB/s eta 0:01:26
   ---------------------------------------- 0.0/16.1 MB 187.9 kB/s eta 0:01:26
   ---------------------------------------- 0.0/16.1 MB 140.3 kB/s eta 0:01:55
   ---------------------------------------- 0.1/16.1 MB 172.4 kB/s eta 0:01:34
   ---------------------------------------- 0.1/16.1 MB 208.4 kB/s eta 0:01:17
   ---------------------------------------- 0.1/16.1 MB 218.5 kB/s eta 0:01:14
   ---------------------------------------- 0.1/16.1 MB 218.5 kB/s eta 0:01:14
   ---------------------------------------- 0.1/16.1 MB 218.3 kB/s eta 0:01:14
   ---------------------------------------- 0.1/16.1 MB 258.5 kB/s eta 0:01:02
   ---------------------------------------- 0.2/16.1 MB 299.5 kB/s eta 0:00:54
    --------------------------------------- 0.2/16.1 MB 336.6 kB/s eta 0:00:48
    --------------------------------------- 0.2/16.1 MB 353.1 kB/s eta 0:00:45
    --------------------------------------- 0.2/16.1 MB 353.1 kB/s eta 0:00:45
    --------------------------------------- 0.3/16.1 MB 376.7 kB/s eta 0:00:42
    --------------------------------------- 0.4/16.1 MB 485.1 kB/s eta 0:00:33
   - -------------------------------------- 0.5/16.1 MB 556.5 kB/s eta 0:00:29
   - -------------------------------------- 0.5/16.1 MB 550.0 kB/s eta 0:00:29
   - -------------------------------------- 0.5/16.1 MB 533.1 kB/s eta 0:00:30
   - -------------------------------------- 0.6/16.1 MB 644.6 kB/s eta 0:00:24
   -- ------------------------------------- 0.8/16.1 MB 784.6 kB/s eta 0:00:20
   -- ------------------------------------- 1.0/16.1 MB 925.6 kB/s eta 0:00:17
   -- ------------------------------------- 1.0/16.1 MB 917.3 kB/s eta 0:00:17
   -- ------------------------------------- 1.0/16.1 MB 877.0 kB/s eta 0:00:18
   --- ------------------------------------ 1.3/16.1 MB 1.1 MB/s eta 0:00:14
   --- ------------------------------------ 1.5/16.1 MB 1.2 MB/s eta 0:00:13
   ---- ----------------------------------- 1.9/16.1 MB 1.5 MB/s eta 0:00:10
   ----- ---------------------------------- 2.1/16.1 MB 1.5 MB/s eta 0:00:10
   ----- ---------------------------------- 2.2/16.1 MB 1.6 MB/s eta 0:00:09
   ------ --------------------------------- 2.6/16.1 MB 1.8 MB/s eta 0:00:08
   ------- -------------------------------- 2.9/16.1 MB 2.0 MB/s eta 0:00:07
   -------- ------------------------------- 3.4/16.1 MB 2.2 MB/s eta 0:00:06
   --------- ------------------------------ 3.8/16.1 MB 2.4 MB/s eta 0:00:06
   ---------- ----------------------------- 4.1/16.1 MB 2.5 MB/s eta 0:00:05
   ----------- ---------------------------- 4.6/16.1 MB 2.7 MB/s eta 0:00:05
   ------------ --------------------------- 4.9/16.1 MB 2.9 MB/s eta 0:00:04
   ------------- -------------------------- 5.4/16.1 MB 3.1 MB/s eta 0:00:04
   -------------- ------------------------- 5.7/16.1 MB 3.2 MB/s eta 0:00:04
   --------------- ------------------------ 6.1/16.1 MB 3.3 MB/s eta 0:00:04
   ---------------- ----------------------- 6.5/16.1 MB 3.4 MB/s eta 0:00:03
   ---------------- ----------------------- 6.5/16.1 MB 3.4 MB/s eta 0:00:03
   ---------------- ----------------------- 6.5/16.1 MB 3.4 MB/s eta 0:00:03
   ---------------- ----------------------- 6.5/16.1 MB 3.4 MB/s eta 0:00:03
   ---------------- ----------------------- 6.5/16.1 MB 3.4 MB/s eta 0:00:03
   ---------------- ----------------------- 6.5/16.1 MB 3.4 MB/s eta 0:00:03
   ---------------- ----------------------- 6.5/16.1 MB 3.4 MB/s eta 0:00:03
   ---------------- ----------------------- 6.5/16.1 MB 3.4 MB/s eta 0:00:03
   ---------------- ----------------------- 6.5/16.1 MB 3.4 MB/s eta 0:00:03
   ---------------- ----------------------- 6.5/16.1 MB 3.4 MB/s eta 0:00:03
   ---------------- ----------------------- 6.5/16.1 MB 3.4 MB/s eta 0:00:03
   ---------------- ----------------------- 6.5/16.1 MB 3.4 MB/s eta 0:00:03
   ---------------- ----------------------- 6.5/16.1 MB 3.4 MB/s eta 0:00:03
   ---------------- ----------------------- 6.5/16.1 MB 3.4 MB/s eta 0:00:03
   ---------------- ----------------------- 6.5/16.1 MB 3.4 MB/s eta 0:00:03
   ----------------- ---------------------- 6.9/16.1 MB 2.7 MB/s eta 0:00:04
   ----------------- ---------------------- 7.1/16.1 MB 2.7 MB/s eta 0:00:04
   ------------------- -------------------- 7.9/16.1 MB 2.9 MB/s eta 0:00:03
   --------------------- ------------------ 8.5/16.1 MB 3.1 MB/s eta 0:00:03
   --------------------- ------------------ 8.6/16.1 MB 3.1 MB/s eta 0:00:03
   ---------------------- ----------------- 8.9/16.1 MB 3.2 MB/s eta 0:00:03
   ----------------------- ---------------- 9.4/16.1 MB 3.3 MB/s eta 0:00:03
   ------------------------ --------------- 9.7/16.1 MB 3.3 MB/s eta 0:00:02
   ------------------------ --------------- 10.0/16.1 MB 3.4 MB/s eta 0:00:02
   ------------------------- -------------- 10.2/16.1 MB 3.4 MB/s eta 0:00:02
   -------------------------- ------------- 10.5/16.1 MB 4.3 MB/s eta 0:00:02
   -------------------------- ------------- 10.7/16.1 MB 4.7 MB/s eta 0:00:02
   --------------------------- ------------ 11.0/16.1 MB 4.8 MB/s eta 0:00:02
   ------------------------------ --------- 12.1/16.1 MB 5.3 MB/s eta 0:00:01
   ------------------------------ --------- 12.4/16.1 MB 5.5 MB/s eta 0:00:01
   ------------------------------- -------- 12.7/16.1 MB 5.5 MB/s eta 0:00:01
   -------------------------------- ------- 13.1/16.1 MB 5.5 MB/s eta 0:00:01
   --------------------------------- ------ 13.5/16.1 MB 5.4 MB/s eta 0:00:01
   ---------------------------------- ----- 13.8/16.1 MB 5.5 MB/s eta 0:00:01
   ----------------------------------- ---- 14.2/16.1 MB 5.5 MB/s eta 0:00:01
   ------------------------------------ --- 14.6/16.1 MB 5.5 MB/s eta 0:00:01
   ------------------------------------- -- 15.0/16.1 MB 5.4 MB/s eta 0:00:01
   -------------------------------------- - 15.5/16.1 MB 5.5 MB/s eta 0:00:01
   ---------------------------------------  15.9/16.1 MB 5.5 MB/s eta 0:00:01
   ---------------------------------------  16.1/16.1 MB 5.4 MB/s eta 0:00:01
   ---------------------------------------  16.1/16.1 MB 5.4 MB/s eta 0:00:01
   ---------------------------------------- 16.1/16.1 MB 5.1 MB/s eta 0:00:00
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.2.0

In [9]:
import mysql.connector as mc
from sqlalchemy import create_engine

In [10]:
username = "root"
password = ""
host = "localhost"
database = "finance"
db_url = f"mysql+mysqlconnector://{username}:{password}@{host}/{database}"
engine = create_engine(db_url)

In [11]:
productnew = pd.DataFrame(productnew)
datenew = pd.DataFrame(datenew)
customernew = pd.DataFrame(customernew)
salesnew = pd.DataFrame(salesnew)

In [18]:
productnew.to_sql("product_data", con=engine, if_exists="append", index=False)
datenew.to_sql("date_data", con=engine, if_exists="append", index=False)
customernew.to_sql("customer_data", con=engine, if_exists="append", index=False)
salesnew.to_sql("sale_data", con=engine, if_exists="append", index=False)

700

In [24]:
print(pd.read_sql('SELECT * FROM sale_data LIMIT 10',engine))

   transaction_id product_id customer_id date_id  quantity   price total_sales
0               1       None        None    None        20  1618.5        None
1               2       None        None    None        20  1321.0        None
2               3       None        None    None        15  2178.0        None
3               4       None        None    None        15   888.0        None
4               5       None        None    None        15  2470.0        None
5               6       None        None    None       350  1513.0        None
6               7       None        None    None        15   921.0        None
7               8       None        None    None        12  2518.0        None
8               9       None        None    None        20  1899.0        None
9              10       None        None    None        12  1545.0        None